ARG PYTHON_VERSION
# Use an official Python runtime as a parent image
FROM python:${PYTHON_VERSION}

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the test script into the container
COPY test_package_validity.sh /usr/src/app

# Make the test script executable
RUN chmod +x /usr/src/app/test_package_validity.sh

RUN echo "Package version: ${PACKAGE_VERSION}"
RUN echo "Python version: ${PYTHON_VERSION}"

# Run the test script when the container launches
CMD bash ./test_package_validity.sh ${PACKAGE_VERSION}
